//
// Created by joe on 30.12.23.
//

enum CMD {
    ADD = 1, //     сложение
    SUB,     //     вычитание
    MUL,     //     умножение
    DIV,     //     деление
    IDIV,    //     целочисленное деление
    MOD,     //     остаток от деления
    NOT,     //     отрицание
    OR,      //     логическое илиP
    AND,     //     логическое и
    LT,      //     меньше
    LTE,     //     меньше или равноP
    GT,      //     больше
    GTE,     //     больше или равно
    EQ,      //     равно
    NEQ,     //     не равно
    JIT,     //     переход
    JIF,     //     переход
    GOTO,    //     переход
    INPUT,   //     ввод
    OUTPUT,  //     вывод
    LOAD,    //     загрузка переменной в стек
    LOAD_CONST, //  загрузка константы в стек
    STORE,   //     выгрузка объекта из стека в переменную
    DUP,     //     дублирование указателя на объект в стеке
    STOP,     //     остановка виртуальной машины
};
