from enum import Enum


class CMD(Enum):
    # Арифметические операции
    ADD = 1  # сложение
    SUB = 2  # вычитание
    MUL = 3  # умножение
    DIV = 4  # деление
    IDIV = 5  # целочисленное деление
    MOD = 6  # остаток от деления

    # Логические операции
    NOT = 7  # отрицание
    OR = 8  # или
    AND = 9  # и
    LT = 10  # меньше
    LTE = 11  # меньше или равно
    GT = 12  # больше
    GTE = 13  # больше или равно
    EQ = 14  # равно
    NEQ = 15  # не равно

    JIT = 16  # переход, если истина
    JIF = 17  # переход, если ложь
    GOTO = 18  # безусловный переход

    INPUT = 19  # ввод
    OUTPUT = 20  # вывод

    LOAD = 21  # загрузка в стэк
    LOAD_CONST = 22  # загрузка константы
    STORE = 23  # выгрузка из стека

    DUP = 24  # дублировать вершину стека

    STOP = 25  # остановка машины
